{
  "name": "website-dropanote",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "embodi dev",
    "test": "vitest",
    "build": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide && embodi generate",
    "preview": "embodi preview",
    "postinstall": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "2.0.10",
    "autoprefixer": "^10.4.21",
    "embodi": "^0.9.2",
    "postcss": "^8.5.3",
    "svelte": "^5.25.6",
    "tailwindcss": "^3.4.17",
    "terser": "^5.39.0",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.2",
    "chart.js": "^4.4.8"
  }
}
